﻿// <auto-generated />
using System;
using MetalPortal.Core;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MetalPortal.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20190726134324_bids")]
    partial class bids
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("MetalPortal.Core.Models.Bid", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Article");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreateDate");

                    b.Property<int>("MetalTypeId");

                    b.Property<int?>("Price");

                    b.Property<int>("ProductTypeId");

                    b.Property<double>("Quantity");

                    b.Property<string>("Size");

                    b.Property<string>("SteelGrade");

                    b.HasKey("Id");

                    b.HasIndex("MetalTypeId");

                    b.HasIndex("ProductTypeId");

                    b.ToTable("Bids");
                });

            modelBuilder.Entity("MetalPortal.Core.Models.MetalType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("MetalTypes");
                });

            modelBuilder.Entity("MetalPortal.Core.Models.ProductType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ProductTypes");
                });

            modelBuilder.Entity("MetalPortal.Core.Models.Bid", b =>
                {
                    b.HasOne("MetalPortal.Core.Models.MetalType", "MetalType")
                        .WithMany()
                        .HasForeignKey("MetalTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MetalPortal.Core.Models.ProductType", "ProductType")
                        .WithMany()
                        .HasForeignKey("ProductTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
