﻿// <auto-generated />
using System;
using MetalPortal.Core;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MetalPortal.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20190820135404_+")]
    partial class _
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("MetalPortal.Core.Models.CatalogueItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("Name");

                    b.Property<int?>("ParentId");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Catalogue");
                });

            modelBuilder.Entity("MetalPortal.Core.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Article");

                    b.Property<int>("CatalogueId");

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CreateDate");

                    b.Property<string>("MetalType");

                    b.Property<int?>("Price");

                    b.Property<double>("Quantity");

                    b.Property<string>("Size");

                    b.Property<string>("SteelGrade");

                    b.HasKey("Id");

                    b.HasIndex("CatalogueId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("MetalPortal.Core.Models.CatalogueItem", b =>
                {
                    b.HasOne("MetalPortal.Core.Models.CatalogueItem", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId");
                });

            modelBuilder.Entity("MetalPortal.Core.Models.Product", b =>
                {
                    b.HasOne("MetalPortal.Core.Models.CatalogueItem", "Catalogue")
                        .WithMany()
                        .HasForeignKey("CatalogueId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
